ALGORITHM DistinctSimple
VAR
    T : ARRAY_OF INTEGER[] := [5,10,2,3];
    V : ARRAY_OF INTEGER[] := [10,1,4,3,5];
    sum : INTEGER := 0;
    verif : BOOLEAN := FALSE;
BEGIN
    FOR i FROM 1 TO T.length STEP 1  DO       
        verif := FALSE;
        FOR j FROM 1 TO V.length STEP 1  DO
            IF (T[i] = V[j]) THEN
                verif := TRUE
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            sum := sum + T[i]
        END_IF
        
    END_FOR

    FOR i FROM 1 TO V.length STEP 1  DO       
        verif := FALSE;
        FOR j FROM 1 TO T.length STEP 1  DO
            IF (V[i] = T[j]) THEN
                verif := TRUE
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            sum := sum + V[i]
        END_IF
        
    END_FOR

    Write(sum)
END